# exec-dashboard

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/rrp/exec/dashboard/backend/: ExecDashboardBackendApplication.java
backend/src/main/java/com/rrp/exec/dashboard/backend/adapters/couchbase/: CouchbaseMetadataAdapter.java  MetadataPort.java  MockMetadataAdapter.java
backend/src/main/java/com/rrp/exec/dashboard/backend/adapters/kafka/: KafkaAdminClientAdapter.java  KafkaMetricsPort.java  MockKafkaMetricsAdapter.java
backend/src/main/java/com/rrp/exec/dashboard/backend/adapters/newrelic/: MockNewRelicMetricsAdapter.java  NewRelicApiAdapter.java  NewRelicMetricsPort.java
backend/src/main/java/com/rrp/exec/dashboard/backend/config/: AppConfig.java  ModeConfig.java
backend/src/main/java/com/rrp/exec/dashboard/backend/controllers/: HistoricalGraphQLController.java  MetadataGraphQLController.java  RealTimeController.java
backend/src/main/java/com/rrp/exec/dashboard/backend/models/dto/: ApiResponse.java  ClusterMetricsDTO.java  DailyCountDTO.java  TenantDTO.java  TopicHistoryDTO.java  TopicMetricsDTO.java
backend/src/main/java/com/rrp/exec/dashboard/backend/services/historical/: HistoricalMetricService.java
backend/src/main/java/com/rrp/exec/dashboard/backend/services/metadata/: MetadataService.java
backend/src/main/java/com/rrp/exec/dashboard/backend/services/realtime/: RealTimeMetricService.java
backend/src/main/java/com/rrp/exec/dashboard/backend/util/: JsonLoader.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/graphql/: schema.graphqls
backend/src/main/resources/mock-data/: cluster.json  tenants.json  topic-history.json
bruno-api-collection/api/APIs/: GQL GetHistorical Cluster Data.bru  GQL GetMetadata.bru  Get CLuster Metrics.bru
frontend/: .eslintrc.json  .prettierrc  package-lock.json  package.json  pom.xml  vite.config.ts
frontend/src/: App.tsx
